JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://abiharizvi01_db_user:password1234@cluster0.oupqv4t.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'djzgys15m'
CLOUDINARY_API_KEY = '387984818462485'
CLOUDINARY_SECRET_KEY = 's_zEW-9l2xbE0mq7Uf5FVoDRn84'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_oBgbrOQMvLXthiLneyWWIFQvNnjig5Zl'
CLERK_PUBLISHABLE_KEY = 'pk_test_Z2VudWluZS10YXBpci03Mi5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_Z2VudWluZS10YXBpci03Mi5jbGVyay5hY2NvdW50cy5kZXYk'